def find_sum(list):
	'''
	Если выписать все натуральные числа меньше 10, кратные 3 или 5, то получим 3, 5, 6 и 9. Сумма этих чисел равна 23.
	Найдите сумму всех чисел меньше 1000, кратных 3 или 5.
	'''
    sum_of_nums = 0
    for i in list:
        if i%3 == 0 or i%5 == 0:
            sum_of_nums += i
    return sum_of_nums

from_1_to_1000 = list(range(1000))


